<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps</title>
</head>
<body>
    <header>
        <h1>Steps</h1>
    </header>

    <main>
        <nav>
            <ul id="times-list">
                <li class="selected">Today</li>
                <li>This Week</li>
                <li>This Month</li>
                <li>This Year</li>
                <li>All Time</li>
                <li>Unassigned</li>
            </ul>
        </nav>
        <div class="projects-area">
            <ul id="projects-list">
                <!-- PROJECTS GO HERE -->
                <div><button id="add-project">+</button></div>
            </ul>
        </div>
        <div class="steps-area">
            <ul id="steps-list">
                <!-- STEPS FOR EACH PROJECT UPDATE HERE -->
                <div><button id="add-step">+</button></div>
            </ul>
        </div>
    </main>

    <footer>
        <small>Peyton Bechard &copy; 2022</small>
    </footer>


    <script src="bundle.js"></script>
</body>
</html>